﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Forecast.io" version="1.0.7.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="net45" />
  <package id="RestSharp" version="104.1" targetFramework="net45" />
  <package id="WUnderground.Net" version="1.0.2" targetFramework="net45" />
</packages>